:root {
  --color-bg: #141414;
  --color-card-bg: #1f1f1f;
  --color-white: #fff;
  --color-grey: #333333;
  --color-green: #cafc1d;
  --main-font: 'Inter', sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.page {
  display: grid;
  height: 100vh;
  place-items: center;
  background-color: var(--color-bg);
}

.card {
  font-family: var(--main-font);
  color: var(--color-white);
  background-color: var(--color-card-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  max-width: 384px;
  border-radius: 10px;
}

.card__avatar {
  width: 90px;
  border-radius: 50%;
}

.card__name {
  font-size: 24px;
  font-weight: 600;
  margin-top: 28px;
  margin-bottom: 10px;
}

.card__location {
  color: var(--color-green);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin-top: 0px;
}

.card__desc {
  font-size: 14px;
}

.card__links-list {
  list-style: none;
  padding: 0;
  margin: 14px 0 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.card__link {
  display: block;
  background-color: var(--color-grey);
  font-size: 14px;
  font-weight: 600;
  line-height: 105%;
  color: var(--color-white);
  text-decoration: none;
  border-radius: 7px;
  text-align: center;
  padding: 15px;
}

.card__link:hover {
  color: var(--color-grey);
  background-color: var(--color-green);
}

@media screen and (min-width: 376px) {
  .card {
    min-width: 384px;
    padding: 40px;    
  }
}
